const awsconfig = {
  Auth: {
    region: 'ap-northeast-1',
    userPoolId: process.env.NEXT_USER_POOL_ID,
    userPoolWebClientId: process.env.NEXT_USER_POOL_WEB_CLIENT_ID,
    oauth: {
      domain: process.env.NEXT_OAUTH_DOMAIN,
      scope: ['openid'],
      redirectSignIn: process.env.NEXT_CLOUDFRONT_REDIRECT_URL,
      redirectSignOut: process.env.NEXT_CLOUDFRONT_REDIRECT_URL,
      responseType: 'code',
    },
  },
  aws_appsync_graphqlEndpoint: process.env.NEXT_PUBLIC_APPSYNC_API_URL,
  aws_appsync_region: process.env.NEXT_AWS_REGION,
  aws_appsync_authenticationType: 'AMAZON_COGNITO_USER_POOLS',
  aws_appsync_apiKey: 'null',
};

export default awsconfig;
